<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Réseau social</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> 
  <link rel="stylesheet" href="app.css">
</head>
<body>


  <header class="topbar">
    <a href="#" class="topbar-logo">LOGO</a>
    <nav class="topbar-nav">
      <a href="#">Accueil</a>
      <a href="#" class="active">Historique</a>
      <a href="#">Evènement</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  
  <div class="container site">
    <nav class="sidebar">
      <a href="#" class="sidebar-home active">Timeline</a>
      <a href="#" class="sidebar-messages">Messages</a>
      <a href="#" class="sidebar-events">Evènement</a>
      <a href="#" class="sidebar-group">Groupes</a>
      <a href="#" class="sidebar-group">Amis</a>
    </nav>

    <main class="main">


      <article class="card">
        
        <header class="card-header card-header-avatar">
          <img src="img/avatar.png" width="45" height="45" class="card-avatar">
          <h2 class="card-title">My LOL</h2>
          <div class="card-date">Il y a 10 minutes</div>
        </header>

        <div class="card-body">
          <p>
            <img src="img/image.jpg" alt="Paysage" class="fullwidth">
          </p>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          </p>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut          </p>
        </div>

        <footer class="card-footer">
          <a class="card-like" href="#">120 pouces</a>
          <a class="card-comments" href="#">12 Commentaires</a>
        </footer>

      </article>


      <article class="card">
        <header class="card-header card-header-avatar">
          <img src="img/avatar.png" width="45" height="45" class="card-avatar">
          <h2 class="card-title">My Name</h2>
          <div class="card-date">Il y a 10 minutes</div>
        </header>
        <div class="card-body">
          <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              </p>
              <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut          </p>
        </div>
        <footer class="card-footer">
          <a class="card-like" href="#">120 pouces</a>
          <a class="card-comments" href="#">9 Commentaires</a>
        </footer>
      </article>

      <article class="card">
        <header class="card-header">
          <h2 class="card-title">My Name</h2>
          <div class="card-date">Il y a 10 minutes</div>
        </header>
        <div class="card-body">
          <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              </p>
              <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut          </p>
        </div>
        <footer class="card-footer">
          <a class="card-like" href="#">120 pouces</a>
          <a class="card-comments" href="#">21 Commentaires</a>
        </footer>
      </article>


    </main>

    <aside class="aside">
        <article class="card profil">
            <header class="card-header card-header-avatar">
              <img src="img/avatar.png" width="45" height="45" class="card-avatar">
              <h2 class="card-title">My Name</h2>
              <div class="card-date">Inscrit il y a 10 ans</div>
            </header>
            <div class="card-body">
              <p>
                Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim              </p>
            </div>
          </article>
          <div class="sidebar-title">Suggestion</div>
          <div class="friends-list">
            <div class="friend">
              <img class="friend-avatar" src="https://via.placeholder.com/73x73" alt="">
              <div class="friend-body">
                  <a class="friend-name" href="#">a user name</a>
                  <div class="friend-connections">11 amis mutuels</div>
                  <a class="friend-add" href="#">Ajouter en amis</a>
              </div>
            </div>
            <div class="friend">
              <img class="friend-avatar" src="https://via.placeholder.com/73x73" alt="">
              <div class="friend-body">
                  <a class="friend-name" href="#">a user name</a>
                  <div class="friend-connections">9 amis mutuels</div>
                  <a class="friend-add" href="#">Ajouter en amis</a>
              </div>
            </div>
            <div class="friend">
              <img class="friend-avatar" src="https://via.placeholder.com/73x73" alt="">
              <div class="friend-body">
                  <a class="friend-name" href="#">a user name</a>
                  <div class="friend-connections">15 amis mutuels</div>
                  <a class="friend-add" href="#">Ajouter en amis</a>
              </div>
            </div>
            <div class="friend">
              <img class="friend-avatar" src="https://via.placeholder.com/73x73" alt="">
              <div class="friend-body">
                  <a class="friend-name" href="#">a user name</a>
                  <div class="friend-connections">2 amis mutuels</div>
                  <a class="friend-add" href="#">Ajouter en amis</a>
              </div>
            </div>
            <div class="friend">
              <img class="friend-avatar" src="https://via.placeholder.com/73x73" alt="">
              <div class="friend-body">
                  <a class="friend-name" href="#">a user name</a>
                  <div class="friend-connections">8 amis mutuels</div>
                  <a class="friend-add" href="#">Ajouter en amis</a>
              </div>
            </div>
          </div>

          <section class="article-list">
            <form>
              <h2>Add articles</h2>
              Titre<br>
              <input type="text" data-key='title' class="edit-user-input"><br>
              Contenu<br>
              <textarea data-key='content' class='edit-user-input' rows="10"></textarea><br>
              Image<br>
              <input type='file' data-key='image' class='edit-user-input'><br>
              Auteur<br>
              <input type='text' data-key='author' class='edit-user-input'><br>
              <button type='button' id="save-article-btn">Save</button>
            </form>
          </section>

    </aside>

  </div>
  <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-database.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>